!Server properties
databaseURI=jdbc:mysql://we22743.pnl.gov:3306/northandsouth
databaseUser=root
databasePassword=rootpass
brokerConfig=xbean:activemq-goss-broker.xml
brokerURI=tcp://localhost:61618
brokerStompURI=tcp://localhost:61613
systemUser=goss
systemPW=manager
useAuthorization=false
ac_databaseURI=jdbc:mysql://eioc-goss:3306/auth_policy
ac_databaseUser=security
ac_databasePW=pwr!grdSec