dependencies {
    compile project(':goss-core')

    compile "org.apache.activemq:activemq-stomp:$activemqVersion",
            "org.apache.httpcomponents:httpcore-osgi:$httpCoreComponentsVersion",
            "org.apache.httpcomponents:httpclient-osgi:$httpClientOsgiVersion",
            "org.fusesource.stompjms:stompjms-client:$stompJmsVersion",
            "com.google.code.gson:gson:$gsonVersion"
}

jar {

}