-buildpath:  \
	org.apache.felix.dependencymanager,\
	javax.jms-api,\
	org.apache.httpcomponents.httpclient,\
	slf4j.api,\
	slf4j.simple,\
	org.fusesource.stompjms.stompjms-client,\
	com.springsource.com.thoughtworks.xstream,\
	com.google.gson,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.fusesource.hawtbuf.hawtbuf;version=1.11,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=4.3,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.properties,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
	
-sub:  \
	*.bnd