-buildpath:  \
	org.apache.felix.dependencymanager,\
	org.apache.httpcomponents.httpclient,\
	slf4j.api,\
	slf4j.simple,\
	org.fusesource.stompjms.stompjms-client,\
	com.springsource.com.thoughtworks.xstream,\
	com.google.gson,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.fusesource.hawtbuf.hawtbuf;version=1.11,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=5.0,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.properties,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.activemq.activemq-osgi,\
	com.springsource.javax.jms,\
	com.springsource.javax.ejb,\
	com.springsource.javax.xml.rpc,\
	com.springsource.javax.xml.soap,\
	com.springsource.javax.activation,\
	org.mockito.mockito-all,\
	biz.aQute.junit;version=1.3
	
-sub:  \
	*.bnd