-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.apache.felix.dependencymanager;version=3.1,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	slf4j.api;version=1.7,\
	slf4j.simple;version=1.7,\
	org.fusesource.stompjms.stompjms-client;version=1.19,\
	com.springsource.com.thoughtworks.xstream;version=1.3,\
	com.springsource.javax.jms;version=1.1,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=5.0,\
	org.apache.felix.gogo.command;version=0.12,\
	org.apache.felix.gogo.runtime;version=0.10,\
	com.springsource.javax.activation;version=1.1,\
	com.springsource.javax.ejb;version=3.0,\
	com.springsource.javax.management.j2ee;version=1.0,\
	com.springsource.javax.resource;version=1.5,\
	com.springsource.javax.xml.bind;version=2.2,\
	com.springsource.javax.xml.crypto;version=1.4,\
	com.springsource.javax.xml.rpc;version=1.1,\
	com.springsource.javax.xml.soap;version=1.3,\
	com.springsource.javax.xml.ws;version=2.1,\
	com.springsource.net.sf.cglib;version=2.2,\
	com.springsource.org.xmlpull;version=1.1,\
	org.apache.xbean.spring;version=4.1,\
	org.springframework.beans;version=3.2,\
	org.springframework.context;version=3.2,\
	org.springframework.core;version=3.2,\
	biz.aQute.junit;version=1.3,\
	org.apache.activemq.activemq-osgi;version=5.10.1,\
	org.amdatu.configurator.api;version=1.0,\
	org.amdatu.configurator.autoconf;version=1.0,\
	org.amdatu.configurator.properties;version=1.0,\
	org.amdatu.testing.configurator;version=3.0,\
	com.google.gson;version=2.3,\
	org.mockito.mockito-all;version=1.9,\
	org.apache.activemq.shiro;version=5.10,\
	org.apache.shiro.core;version=1.2,\
	org.apache.shiro.web;version=1.2,\
	org.apache.commons.pool,\
	org.apache.servicemix.bundles.commons-dbcp
	
-sub:  \
	*.bnd
	