-buildpath: \
	${osgi-buildpath},\
	${activemq-buildpath},\
	${slf4j-buildpath},\
	${jackson-buildpath},\
	jakarta.ws.rs:jakarta.ws.rs-api;version=4.0.0,\
	org.apache.activemq:activemq-client;version=5.18.6,\
	org.apache.activemq:activemq-shiro;version=5.18.6,\
	javax.jms:javax.jms-api;version=2.0.1,\
	com.google.code.gson:gson;version=2.11.0,\
	org.apache.shiro:shiro-core;version=1.13.0,\
	org.apache.shiro:shiro-web;version=1.13.0,\
	org.apache.shiro:shiro-cache;version=1.13.0,\
	org.apache.shiro:shiro-event;version=1.13.0,\
	commons-io:commons-io;version=2.16.1,\
	org.apache.commons:commons-pool2;version=2.12.0,\
	commons-dbcp:commons-dbcp;version=1.4,\
	org.apache.httpcomponents:httpclient;version=4.5.14,\
	org.apache.httpcomponents.client5:httpclient5;version=5.4,\
	org.apache.felix:org.apache.felix.http.servlet-api;version=3.0.0,\
	org.apache.felix:org.apache.felix.gogo.runtime;version=1.1.6,\
	org.fusesource.stompjms:stompjms-client;version=1.19,\
	org.springframework:spring-beans;version=6.1.13,\
	org.springframework:spring-context;version=6.1.13,\
	org.springframework:spring-core;version=6.1.13,\
	javax.annotation:javax.annotation-api;version=1.3.2,\
	com.thoughtworks.xstream:xstream;version=1.4.20,\
	junit:junit;version=4.13

# -plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug
-sub:  \
	*.bnd

#-baseline: *
