Private-Package:  \
	pnnl.goss.core.security.impl

# Using OSGi DS Component (Activator.java) instead of Bundle-Activator
# The Activator class provides SecurityManager via @Component annotation
Export-Package:  \
	pnnl.goss.core.security
Bundle-Version: 15.0.4

# Require FileInstall to be present in the runtime
# FileInstall watches the conf directory for .cfg files and loads them into ConfigAdmin
# Without FileInstall, security realms (PropertyBasedRealm, GossLDAPRealm) won't activate
# because they use configurationPolicy=REQUIRE and need their .cfg files loaded
Require-Bundle: org.apache.felix.fileinstall