<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>goss-tool-fncs-feature</artifactId>
	<packaging>pom</packaging>
	<name>GOSS fncs Feature</name>
	<version>0.1.3-SNAPSHOT</version>
	
	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gson.version>2.2.4</gson.version>

		<httpclient-osgi.version>4.3.1</httpclient-osgi.version>
		<activemq.version>5.9.0</activemq.version>
		<osgi.version>4.2.0</osgi.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<org-reflections.version>0.9.8</org-reflections.version>
		<apacheds.version>2.0.0-M15</apacheds.version>
		<slf4j.version>1.7.5</slf4j.version>
		<mysql.connector.version>5.1.25</mysql.connector.version>

		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>

		<javax-persist.version>1.0.2</javax-persist.version>
		<woodstox.version>4.2.0</woodstox.version>
		<!-- <java.version>1.6</java.version> -->
		<external-build-path>mvn-build</external-build-path>
		<servicemix-specs.version>2.4.0</servicemix-specs.version>
	</properties>

	<modules>
		<module>fncs-common</module>
		<module>fncs-server</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>3.0.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>

				<configuration>
					<startLevel>50</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
					<resolver>(obr)</resolver>
					<checkDependencyChange>true</checkDependencyChange>
					<failOnDependencyChange>false</failOnDependencyChange>
					<logDependencyChanges>true</logDependencyChanges>
					<overwriteChangedDependencies>true</overwriteChangedDependencies>
				</configuration>
				<executions>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-kars</goal>
						</goals>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<addBundlesToPrimaryFeature>false</addBundlesToPrimaryFeature>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/feature/feature.xml</file>
									<classifier>features</classifier>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- Assumes import of all packages when the bundle is loaded. Overwrite 
							in dependent poms for different behaviour. -->
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- GossCore and GossSecurity will be used in the other projects. -->
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>${org-reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax-persist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
