<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>goss-demo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>GOSS Demo Feature</name>

	<modules>
		<module>demo-pmu-security</module>
		<module>demo-features</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-client</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-gridmw-common</artifactId>
				<version>${goss-gridmw.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
