# This is the version of JUnit that will be used at build time and run time
#junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
#mockito: org.mockito.mockito-core;version="[1.9,2)",\
#  org.objenesis;version="[2.1,3)"

# Discover and run all test cases annotated with the @RunWith annotation


# Build dependencies 
-buildpath: \
	org.apache.felix.dependencymanager;version=3.2,\
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.activemq:activemq-all;version=5.11,\
	org.apache.felix:org.apache.felix.dependencymanager.annotation;version=3.2,\
	org.apache.shiro.core,\
	org.apache.activemq.shiro;version=5.11,\
	org.apache.felix.gogo.runtime;version=0.16,\
	org.apache.felix.gogo.command;version=0.16,\
	osgi.enroute.gogo.shell.provider;version=2.0,\
	org.apache.commons.io;version=2.5,\
	commons-dbcp:commons-dbcp;version=1.2,\
	com.thoughtworks.xstream:xstream;version=1.4,\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec;version=1.1,\
	org.apache.servicemix.bundles.gson;version=2.1,\
	activemq-http;version=5.11,\
	org.apache.httpcomponents.httpclient;version=4.5

javac.source: 1.8
javac.target: 1.8

# We need JUnit and Mockito to resolve the test cases at runtime. 
# Other runtime dependencies should be added as necessary
#-runbundles: \
#	${junit},\
#	${mockito}




# Needed for Mockito's mocking to work
-runsystempackages.objenesis: sun.misc,sun.reflect

# Use Felix by default
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-sub: *.bnd