apply plugin: 'osgi'
dependencies {
    compile	"org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-lang:$servicemixCommonsLangVersion",
            "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream:$servicemixXstreamVersion",
            "org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:$servicemixCommonsIoVersion"
}

jar {
    manifest {
        instruction 'Export-Package', 	'pnnl.goss.core',
                                        'pnnl.goss.util'
    }

    apply plugin: 'pnnl.goss.ipojoize'
}



