
dependencies {
    compile	"org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-lang:$servicemixCommonsLangVersion",
    		"org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream:$servicemixXstreamVersion",
			"org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:$servicemixCommonsIoVersion"
}

jar {
    manifest {
        instruction 'Export-Package', 	'pnnl.goss.core',
										'pnnl.goss.util'
    }
	
	[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
	
	apply plugin: 'pnnl.goss.ipojoize'
}



