apply plugin: 'osgi'
dependencies {
    compile	"org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-lang:$servicemixCommonsLangVersion",
            "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream:$servicemixXstreamVersion",
            "org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:$servicemixCommonsIoVersion",
            "org.fusesource.stompjms:stompjms-client:$stompJmsVersion",
            "org.apache.activemq:activemq-stomp:$activemqVersion",
            "org.apache.httpcomponents:httpcore-osgi:$httpCoreComponentsVersion",
            "org.apache.httpcomponents:httpclient-osgi:$httpClientOsgiVersion",
            "org.fusesource.stompjms:stompjms-client:$stompJmsVersion",
            "com.google.code.gson:gson:$gsonVersion"
}

jar {
    manifest {
        instruction 'Export-Package', 	'pnnl.goss.core',
                                        'pnnl.goss.util'
    }
}



