<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pnnl.goss</groupId>
	<artifactId>goss-core-parent</artifactId>
	<packaging>pom</packaging>

	<name>GOSS Core Parent</name>
	<version>0.1.6-SNAPSHOT</version>
	
	<modules>
		<module>goss-core</module>
		<module>goss-security-utils</module>
		<module>goss-security</module>
		<module>goss-core-server</module>
		<module>goss-core-client</module>
		<module>goss-core-web</module>
		<module>goss-core-features</module>
	</modules>
	
	<properties>
		<activemq.version>5.10.0</activemq.version>
		<apacheds.version>2.0.0-M17</apacheds.version>
		
		<cxf.version>2.7.12</cxf.version>
		
		<gson.version>2.2.4</gson.version>
		
		<httpclient-osgi.version>4.3.1</httpclient-osgi.version>
		<hawt.version>1.20</hawt.version>
		<hawtbuf.version>1.11</hawtbuf.version>
		
		<ipojo.version>1.12.0</ipojo.version>
		
		<junit.version>4.11</junit.version>
		
		<karaf.version>3.0.1</karaf.version>
		
		<mockito.version>1.9.5</mockito.version>
		<mysql-connector.version>5.1.28</mysql-connector.version>
		
		<osgi.version>4.2.0</osgi.version>
		
		<servicemix-commons-io.version>1.4_3</servicemix-commons-io.version>
		<servicemix-commons-lang.version>2.4_6</servicemix-commons-lang.version>
		<servicemix-xstream.version>1.4.6_1</servicemix-xstream.version>
		<servicemix-commons-dbcp.version>1.4_3</servicemix-commons-dbcp.version>
		
		<spring.version>3.1.2.RELEASE</spring.version>
		
		<slf4j.version>1.7.5</slf4j.version>	
		<stompjms.version>1.19</stompjms.version>
			
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-security-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Unit testing related dependencies. -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
						
			
			<!-- Required to have bundle activator ect. -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Logging use to log in files
				private static final Logger log = LoggerFactory.getLogger(ClassName.class);
			 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- <dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-osgi</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>${org-reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax-persist.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
				<version>${servicemix-commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency> -->
			
			
			<!-- <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.stompjms</groupId>
				<artifactId>stompjms-client</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo.version}</version>
			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
