<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>goss-core-parent</artifactId>
	<packaging>pom</packaging>

	<name>GOSS Core</name>
	<version>0.1.4-SNAPSHOT</version>

	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.4-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Apache Wrapper bundles. -->
		<xstream.version>1.3_3</xstream.version>
		<commons-dbcp.version>1.4_3</commons-dbcp.version>
		<commons-io.version>1.4_3</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>

	<modules>
		<module>goss-activemq-broker</module>
		<module>goss-core</module>
		<module>goss-security-utils</module>
		<module>goss-security</module>
		<module>goss-core-server</module>
		<module>goss-core-client</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core</artifactId>
				<version>0.1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core-client</artifactId>
				<version>0.1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core-security</artifactId>
				<version>0.1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>0.1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-security-utils</artifactId>
				<version>0.1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-osgi</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>${org-reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax-persist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
				<version>${servicemix-commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
			<groupId>org.fusesource.stompjms</groupId>
			<artifactId>stompjms-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
