activemq: \
	com.springsource.javax.jms;version='[1.1.0,1.1.1)',\
	javax.management.j2ee-api;version='[1.1.1,1.1.2)',\
	org.apache.activemq.activemq-osgi;version='[5.11.1,5.11.2)',\
	org.apache.activemq.shiro;version='[5.11.1,5.11.2)',\
	org.apache.aries.blueprint;version=1.1.0,\
	org.apache.aries.blueprint.api;version=1.0.0,\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.shiro.core;version='[1.2.3,1.2.4)',\
	org.glassfish.javax.ejb;version='[3.1.1,3.1.2)',\
	org.objectweb.asm.all;version='[4.1.0,4.1.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.amdatu.jta;version=2.0.0,\
	org.amdatu.jta.api;version=1.0.0