# Maven Central dependencies for GOSS

# OSGi Core
org.osgi:osgi.core:8.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.enterprise:7.0.0

# Apache Felix
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.dependencymanager.annotation:4.2.1
org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.6
org.apache.felix:org.apache.felix.dependencymanager.shell:4.0.8
org.apache.felix:org.apache.felix.configadmin:1.8.16
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.servlet-api:3.0.0
org.apache.felix:org.apache.felix.log:1.2.6

# ActiveMQ
org.apache.activemq:activemq-osgi:5.18.6
org.apache.activemq:activemq-shiro:5.18.6

# Apache Shiro
org.apache.shiro:shiro-core:1.13.0
org.apache.shiro:shiro-web:1.13.0
org.apache.shiro:shiro-cache:1.13.0
org.apache.shiro:shiro-event:1.13.0

# SLF4J
org.slf4j:slf4j-api:2.0.13
org.slf4j:slf4j-simple:2.0.13

# Jackson
com.fasterxml.jackson.core:jackson-core:2.17.2
com.fasterxml.jackson.core:jackson-annotations:2.17.2
com.fasterxml.jackson.core:jackson-databind:2.17.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.17.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.17.2

# Spring Framework
org.springframework:spring-beans:6.1.13
org.springframework:spring-context:6.1.13
org.springframework:spring-core:6.1.13

# Common dependencies
commons-io:commons-io:2.16.1
org.apache.commons:commons-lang3:3.14.0
org.apache.commons:commons-pool2:2.12.0
com.google.code.gson:gson:2.11.0

# HTTP Components
org.apache.httpcomponents:httpclient:4.5.14

# Jakarta/Java EE
jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
javax.annotation:javax.annotation-api:1.3.2
javax.xml.bind:jaxb-api:2.3.1
javax.jms:javax.jms-api:2.0.1

# ActiveMQ Client
org.apache.activemq:activemq-client:5.18.6

# StompJMS
org.fusesource.stompjms:stompjms-client:1.19

# Testing - JUnit 5 (Jupiter)
org.junit.jupiter:junit-jupiter-api:5.11.0
org.junit.jupiter:junit-jupiter-engine:5.11.0
org.junit.jupiter:junit-jupiter-params:5.11.0
org.junit.platform:junit-platform-commons:1.11.0
org.junit.platform:junit-platform-engine:1.11.0
org.junit.platform:junit-platform-launcher:1.11.0
org.junit.vintage:junit-vintage-engine:5.11.0
junit:junit:4.13.2
org.mockito:mockito-core:5.13.0
org.mockito:mockito-junit-jupiter:5.13.0
org.assertj:assertj-core:3.26.3

# BND Testing Support
biz.aQute.bnd:biz.aQute.launcher:6.4.0
biz.aQute.bnd:biz.aQute.junit:6.4.0
org.amdatu:org.amdatu.testing.configurator:1.0.2

# Additional dependencies
com.thoughtworks.xstream:xstream:1.4.20
commons-dbcp:commons-dbcp:1.4
org.apache.httpcomponents.client5:httpclient5:5.4