# Maven Central dependencies for GOSS
# Updated to latest versions as of November 2025

# OSGi Core
org.osgi:osgi.core:8.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.enterprise:7.0.0
org.osgi:org.osgi.service.cm:1.6.1

# Apache Felix - Latest versions
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.dependencymanager.annotation:4.2.1
org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.6
org.apache.felix:org.apache.felix.dependencymanager.shell:4.0.8
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.scr:2.2.12
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.servlet-api:3.0.0
org.apache.felix:org.apache.felix.log:1.3.0

# ActiveMQ - Latest 6.x (uses Jakarta JMS)
org.apache.activemq:activemq-osgi:6.2.0
org.apache.activemq:activemq-shiro:6.2.0
org.apache.activemq:activemq-client:6.2.0

# Apache Shiro - Latest 2.x
org.apache.shiro:shiro-core:2.0.6
org.apache.shiro:shiro-lang:2.0.6
org.apache.shiro:shiro-web:2.0.6
org.apache.shiro:shiro-cache:2.0.6
org.apache.shiro:shiro-event:2.0.6
org.apache.shiro:shiro-crypto-core:2.0.6
org.apache.shiro:shiro-crypto-hash:2.0.6
org.apache.shiro:shiro-crypto-cipher:2.0.6

# SLF4J - Latest
org.slf4j:slf4j-api:2.0.16
org.slf4j:slf4j-simple:2.0.16

# Jackson - Latest
com.fasterxml.jackson.core:jackson-core:2.18.1
com.fasterxml.jackson.core:jackson-annotations:2.18.1
com.fasterxml.jackson.core:jackson-databind:2.18.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.18.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.1

# Spring Framework - Latest 6.x
org.springframework:spring-beans:6.2.0
org.springframework:spring-context:6.2.0
org.springframework:spring-core:6.2.0
org.springframework:spring-aop:6.2.0
org.springframework:spring-expression:6.2.0

# Common dependencies - Latest
commons-io:commons-io:2.18.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-pool2:2.12.0
com.google.code.gson:gson:2.11.0

# HTTP Components - Latest
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents.client5:httpclient5:5.4

# Jakarta/Java EE
jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
jakarta.jms:jakarta.jms-api:3.1.0
javax.jms:javax.jms-api:2.0.1
javax.annotation:javax.annotation-api:1.3.2
javax.xml.bind:jaxb-api:2.3.1

# StompJMS
org.fusesource.stompjms:stompjms-client:1.19

# Testing - JUnit 5 Latest
org.junit.jupiter:junit-jupiter-api:5.11.3
org.junit.jupiter:junit-jupiter-engine:5.11.3
org.junit.jupiter:junit-jupiter-params:5.11.3
org.junit.platform:junit-platform-commons:1.11.3
org.junit.platform:junit-platform-engine:1.11.3
org.junit.platform:junit-platform-launcher:1.11.3
org.junit.vintage:junit-vintage-engine:5.11.3
org.opentest4j:opentest4j:1.3.0
junit:junit:4.13.2

# Mockito - Latest
org.mockito:mockito-core:5.14.2
org.mockito:mockito-junit-jupiter:5.14.2
org.assertj:assertj-core:3.26.3

# BND Testing Support
biz.aQute.bnd:biz.aQute.launcher:7.0.0
biz.aQute.bnd:biz.aQute.junit:7.0.0

# Additional dependencies
com.thoughtworks.xstream:xstream:1.4.20
commons-dbcp:commons-dbcp:1.4
