# OSGi bundles
# Updated to use latest versions as of November 2025
#
# On a combined buildpath the R6 remoteserviceadmin must be before the R5 enterprise so it overrides it on
# the classpath.
#
framework: ${repo;org.apache.felix:org.apache.felix.framework;[7.0.5,8);HIGHEST}
framework-buildpath: ${framework};version=file
framework-runpath: ${framework};version=file

osgi-core: ${repo;org.osgi:osgi.core;[8.0.0,9);HIGHEST}
osgi-core-buildpath: ${osgi-core};version=file
osgi-core-runpath: ${osgi-core};version=file

osgi-cmpn: ${repo;org.osgi:osgi.cmpn;[7.0.0,8);HIGHEST}
osgi-cmpn-buildpath: ${osgi-cmpn};version=file
osgi-cmpn-runpath: ${osgi-cmpn};version=file

osgi-enterprise: ${repo;org.osgi:osgi.enterprise;[7.0.0,8);HIGHEST}
osgi-enterprise-buildpath: ${osgi-enterprise};version=file
osgi-enterprise-runpath: ${osgi-enterprise};version=file

osgi-buildpath: \
  ${osgi-core-buildpath},\
  ${osgi-enterprise-buildpath},\
  ${osgi-cmpn-buildpath}

osgi-runpath: \
  ${osgi-enterprise-buildpath},\
  ${osgi-cmpn-buildpath}

# ActiveMQ 6.x (uses Jakarta JMS)
# In order to use activemq one must include ${jakarta-runpath} as well.
activemq: ${repo;org.apache.activemq:activemq-osgi;[6.0.0,7);HIGHEST}
activemq-shiro: ${repo;org.apache.activemq:activemq-shiro;[6.0.0,7);HIGHEST}
# Shiro 2.x
shiro: ${repo;org.apache.shiro:shiro-core;[2.0.0,3);HIGHEST}
shiro-lang: ${repo;org.apache.shiro:shiro-lang;[2.0.0,3);HIGHEST}
activemq-buildpath: ${activemq};version=file
activemq-runpath: ${activemq-buildpath},\
  ${shiro};version=file,\
  ${shiro-lang};version=file,\
  ${activemq-shiro};version=file

# Config Admin - Latest
configadmin: ${repo;org.apache.felix:org.apache.felix.configadmin;[1.9.0,2);HIGHEST}
configadmin-buildpath: ${configadmin};version=file
configadmin-runpath: ${configadmin};version=file

# Gogo Shell - Latest
gogo-command: ${repo;org.apache.felix:org.apache.felix.gogo.command;[1.1.0,2);HIGHEST}
gogo-runtime: ${repo;org.apache.felix:org.apache.felix.gogo.runtime;[1.1.0,2);HIGHEST}
gogo-shell: ${repo;org.apache.felix:org.apache.felix.gogo.shell;[1.1.0,2);HIGHEST}
gogo-buildpath: ${gogo-command};version=file,\
  ${gogo-runtime};version=file
gogo-runpath: ${gogo-command};version=file,\
  ${gogo-runtime};version=file,\
  ${gogo-shell};version=file

# Event Admin
eventadmin: ${repo;org.apache.felix:org.apache.felix.eventadmin;[1.6.0,2);HIGHEST}
eventadmin-buildpath: ${eventadmin};version=file
eventadmin-runpath: ${eventadmin};version=file

# Dependency Manager - Latest
dm: ${repo;org.apache.felix:org.apache.felix.dependencymanager;[4.6.0,5);HIGHEST}
dm-shell: ${repo;org.apache.felix:org.apache.felix.dependencymanager.shell;[4.0.4,5);HIGHEST}
dm-runtime: ${repo;org.apache.felix:org.apache.felix.dependencymanager.runtime;[4.0.1,5);HIGHEST}
dm-buildpath: ${dm};version=file
dm-runpath: ${dm};version=file,\
  ${dm-runtime};version=file,\
  ${dm-shell};version=file

# Http Service
servlet: ${repo;org.apache.felix:org.apache.felix.http.servlet-api;[3.0.0,4);HIGHEST}
servlet-buildpath: ${servlet};version=file
servlet-runpath: ${servlet};version=file

# Jackson json/xml parser - Latest
jackson: ${repo;com.fasterxml.jackson.core:jackson-core;[2.18.0,3);HIGHEST}
jackson-annotations: ${repo;com.fasterxml.jackson.core:jackson-annotations;[2.18.0,3);HIGHEST}
jackson-databind: ${repo;com.fasterxml.jackson.core:jackson-databind;[2.18.0,3);HIGHEST}
jackson-base: ${repo;com.fasterxml.jackson.jaxrs:jackson-jaxrs-base;[2.18.0,3);HIGHEST}
jackson-json-provider: ${repo;com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider;[2.18.0,3);HIGHEST}

jackson-buildpath: \
  ${jackson};version=file, \
  ${jackson-annotations};version=file, \
  ${jackson-databind};version=file, \
  ${jackson-base};version=file, \
  ${jackson-json-provider};version=file

# Jakarta JMS (for ActiveMQ 6.x)
jakarta-jms: ${repo;jakarta.jms:jakarta.jms-api;[3.0.0,4);HIGHEST}
jakarta-annotation: ${repo;javax.annotation:javax.annotation-api;[1.3.0,2);HIGHEST}
jakarta-runpath: ${jakarta-jms};version=file,\
  ${jakarta-annotation};version=file

# Legacy Javax JMS (for backwards compatibility)
javax-jms: ${repo;javax.jms:javax.jms-api;[2.0.0,3);HIGHEST}
javax-annotation: ${repo;javax.annotation:javax.annotation-api;[1.3.0,2);HIGHEST}
javax-runpath: ${javax-jms};version=file,\
  ${javax-annotation};version=file

# Commons lang3 - Latest
lang3: ${repo;org.apache.commons:commons-lang3;[3.17.0,4);HIGHEST}
lang3-buildpath: ${lang3};version=file
lang3-runpath: ${lang3};version=file

# Log Service - Latest
logservice: ${repo;org.apache.felix:org.apache.felix.log;[1.3.0,2);HIGHEST}
logservice-buildpath: ${logservice};version=file
logservice-runpath: ${logservice};version=file

# SLF4J - Latest
slf4j-api: ${repo;org.slf4j:slf4j-api;[2.0.0,3);HIGHEST}
slf4j-simple: ${repo;org.slf4j:slf4j-simple;[2.0.0,3);HIGHEST}
slf4j-buildpath: ${slf4j-api};version=file,\
  ${slf4j-simple};version=file
slf4j-runpath: ${slf4j-api};version=file,\
  ${slf4j-simple};version=file

# Commons IO - Latest
commons-io: ${repo;commons-io:commons-io;[2.18.0,3);HIGHEST}
commons-io-buildpath: ${commons-io};version=file
commons-io-runpath: ${commons-io};version=file

# Gson - Latest
gson: ${repo;com.google.code.gson:gson;[2.11.0,3);HIGHEST}
gson-buildpath: ${gson};version=file
gson-runpath: ${gson};version=file

# HttpClient - Latest
httpclient: ${repo;org.apache.httpcomponents:httpclient;[4.5.0,5);HIGHEST}
httpcore: ${repo;org.apache.httpcomponents:httpcore;[4.4.0,5);HIGHEST}
httpclient-buildpath: ${httpclient};version=file,\
  ${httpcore};version=file
httpclient-runpath: ${httpclient};version=file,\
  ${httpcore};version=file
