# Repository configuration for GOSS
# Maven Central: Used for BUILD-TIME dependency resolution only
# GOSS-Repository: Used for RUNTIME dependency resolution and distribution

-plugin:  \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://repo1.maven.org/maven2/;\
		index=${.}/central.maven;\
		name=Maven Central,\
	aQute.bnd.repository.osgi.OSGiRepository;name=GOSS Dependencies;locations=https://github.com/GridOPTICS/GOSS-Repository/raw/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false

# this must be writable.
-releaserepo: Release
