# Repository configuration for GOSS
# Order: Maven Central > GOSS Dependencies > BND Hub (fallback)

-plugin:  \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://repo1.maven.org/maven2/;\
		index=${.}/central.maven;\
		name=Maven Central,\
	aQute.bnd.repository.osgi.OSGiRepository;name=GOSS Dependencies;locations=https://github.com/GridOPTICS/GOSS-Repository/raw/master/dependencies/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false,\
	aQute.bnd.repository.osgi.OSGiRepository;name=BND Hub;locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location="${build}/cache/wrapper"; \
		reindex=true

# this must be writable.
-releaserepo: Release
