/*
 * Master Gradle build script
 * Updated for JDK 22 compatibility
 */

plugins {
    id 'biz.aQute.bnd' version '6.4.0' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'org.owasp.dependencycheck' version '9.0.9' apply false
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'biz.aQute.bnd'
    // apply plugin: 'checkstyle'
    // apply plugin: 'pmd'
    // apply plugin: 'com.diffplug.spotless'
    // apply plugin: 'org.owasp.dependencycheck'
    
    // Explicit Java toolchain configuration for JDK 22
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(22)
        }
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22
    }
    
    // Configure encoding
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 22
    }
    
    // Code quality configuration disabled for now
    
    // Print build info
    def javaVersion = System.getProperty('java.version')
    println "Building ${project.name} with Java ${javaVersion} (target: ${java.targetCompatibility})"
}