activemq.host=localhost
activemq.port=61616
system.goss.user=goss
system.goss.pw=CHANGEME
goss.use.auth=true
accesscontrol.db.url=jdbc:mysql://localhost:3306/gridopticsdb
accesscontrol.db.user=root
accesscontrol.db.pw=CHANGEME
ldap.host=eioc-goss
ldap.port=10389
ldap.connection.user=uid=admin,ou=system
ldap.connection.pw=CHANGEME
ldap.goss.base=ou=goss,ou=system
goss.broker.config=pnnl-activemq-goss-broker.xml
goss.broker.confignosec=pnnl-activemq-goss-broker-nosecurity.xml
goss.broker.name=GOSS Activemq Broker
goss.broker.data=data/goss-broker
dsa.powergridname=north
fusion.db.uri=jdbc:mysql://localhost:3306/fusion
fusion.db.user=root
fusion.db.pw=CHANGEME
gridmw.db.uri=jdbc:mysql://localhost:3306/gridopticsdb
gridmw.db.user=root
gridmw.db.pw=CHANGEME
powergrid.db.uri=jdbc:mysql://localhost:3306
powergrid.db.user=root
powergrid.db.pw=CHANGEME
powergrid.datasource.0=northandsouth,jdbc:mysql://localhost:3306/northandsouth,powergrid,CHANGEME,com.mysql.jdbc.Driver
powergrid.datasource.1=north,jdbc:mysql://localhost:3306/north,powergrid,CHANGEME
powergrid.datasource.2=south,jdbc:mysql://localhost:3306/south,powergrid,CHANGEME
powergrid.datasource.default=datasource0