# The database connection to server the tutorial data.
tutorial.db.uri = jdbc:mysql://localhost:3306/tutorial
tutorial.db.user = root
tutorial.db.password = rootpass

kairosdb.db.uri = localhost
kairosdb.db.port = 8080

###########################################################
# Connections below line support specific PNNL projects 
# which may or may not be available as open source 
# products.
###########################################################

# Network host and ports for connecting and brokering data.
activemq.host=localhost
activemq.openwire.port = 61616
activemq.stomp.port = 61613
activemq.ws.port = 61614

# System users for accessing the broker through ldap
goss.system.user=goss
goss.system.password=CHANGEME

# Authorization
goss.use.authorization=false
accesscontrol.db.url=jdbc:mysql://localhost:3306/gridopticsdb
accesscontrol.db.user=root
accesscontrol.db.pw=CHANGEME

# LDAP Configuration
ldap.host=localhost
ldap.port=10389
ldap.connection.user=uid=admin,ou=system
ldap.connection.password=CHANGEME
ldap.goss.base=ou=goss,ou=system

# Include project specific properties here.
mdart.db.uri=jdbc:mysql://localhost:3306/mdart
mdart.db.user=root
mdart.db.password=rootpass

dsa.powergrid.name=north
fusion.db.uri=jdbc:mysql://localhost:3306/fusion
fusion.db.user=root
fusion.db.password=rootpass

gridmw.db.uri=jdbc:mysql://localhost:3306/gridopticsdb
gridmw.db.user=root
gridmw.db.password=rootpass

powergrid.db.uri=jdbc:mysql://localhost:3306
powergrid.db.user=root
powergrid.db.password=rootpass
powergrid.datasource.0=northandsouth,jdbc:mysql://localhost:3306/northandsouth,powergrid,rootpass,com.mysql.jdbc.Driver
powergrid.datasource.1=north,jdbc:mysql://localhost:3306/north,powergrid,rootpass
powergrid.datasource.2=south,jdbc:mysql://localhost:3306/south,powergrid,rootpass
powergrid.datasource.default=datasource0


