# Current development version of the project
version=0.1.6

sourceCompatability = 1.7

# Version numbers that are used throughout the goss project and subprojects.
activemqVersion = 5.10.0
annotationDetectorVersion = 3.0.4

cxfVersion = 2.7.13

gradleVersion = 2.2
groovyVersion = 2.3.3
gsonVersion = 2.3
gossBuildToolsVersion = 0.1.7

# hawt are referenced only in feature file as far as I know.
hawtBufVersion = 1.11
hawtDispatchVersion = 1.21 
httpClientOsgiVersion = 4.3.3
httpCoreComponentsVersion = 4.3.3

# Use 1.11.2 because the manipulator in 1.12.0 wasn't working
# for us.
ipojoVersion = 1.11.2

junitVersion = 4.11

karafVersion = 3.0.2

mysqlConnectorVersion = 5.1.33
mockitoVersion = 1.10.8

osgiVersion = 4.2.0

paxExamVersion = 4.3.0
paxAetherVersion = 2.2.0

# See servicemixReflectionsVersion
#reflectionsVersion = 0.9.9

servicemixCommonsDbcpVersion = 1.4_3
servicemixCommonsIoVersion = 1.4_3
servicemixCommonsLangVersion = 2.4_6
servicemixSpringBeanVersion = 4.0.2.RELEASE_1
servicemixReflectionsVersion = 0.9.8_1
servicemixXstreamVersion = 1.4.3_1
slf4jVersion = 1.7.5
spockVersion= 0.7-groovy-2.0
stompJmsVersion = 1.19

