<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pnnl.goss</groupId>
	<artifactId>goss-master-build</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GOSS Master Builder</name>

	<properties>
		<!-- The groupId of all of our bundles. -->
		<goss.groupId>pnnl.goss</goss.groupId>

		<!-- Goss properties that are listed below in the dependencymanagement 
			section. -->
		<goss-core.version>0.1.3-SNAPSHOT</goss-core.version>
		<goss-demo.version>0.1.3-SNAPSHOT</goss-demo.version>
		<goss-dsa.version>0.1.3-SNAPSHOT</goss-dsa.version>
		<goss-fncs.version>0.1.3-SNAPSHOT</goss-fncs.version>
		<goss-fusion.version>0.1.3-SNAPSHOT</goss-fusion.version>
		<goss-gridmw.version>0.1.3-SNAPSHOT</goss-gridmw.version>
		<goss-gridpack.version>0.1.3-SNAPSHOT</goss-gridpack.version>
		<goss-kariosdb.version>0.1.3-SNAPSHOT</goss-kariosdb.version>
		<goss-mdart.version>0.1.3-SNAPSHOT</goss-mdart.version>
		<goss-pmuevents.version>0.1.3-SNAPSHOT</goss-pmuevents.version>
		<goss-powergrid.version>0.1.3-SNAPSHOT</goss-powergrid.version>
		<goss-sharedperspective.version>0.1.3-SNAPSHOT</goss-sharedperspective.version>
		<goss-fncs.version>0.1.3-SNAPSHOT</goss-fncs.version>


		
		<maven-dependency-plugin.version>2.3.7</maven-dependency-plugin.version>
		
		
		<!-- Required dependency versions ALPHA ORDEReD -->
		<apacheds.version>2.0.0-M15</apacheds.version>
		<activemq.version>5.9.0</activemq.version>
		<camel.version>2.12.3</camel.version>
		<commons-lang.version>2.6</commons-lang.version>
		<cxf.version>2.7.10</cxf.version>
		
		
		<!-- javax stuff -->
		<javax-jms.version>2.0</javax-jms.version>
		<javax-xml.version>2.2.6</javax-xml.version>
		<javax-persist.version>1.0.2</javax-persist.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.web.api.version>6.0</javax.web.api.version>
		
		<jaxb.version>2.2.6</jaxb.version>		
		<junit.version>4.11</junit.version>
		<karaf.version>3.0.0</karaf.version>
		<gson.version>2.2.4</gson.version>
		<httpclient-osgi.version>4.3.1</httpclient-osgi.version>
		<httpcore.version>4.3.2</httpcore.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<mysql-connector.version>5.1.28</mysql-connector.version>
		<org-reflections.version>0.9.8</org-reflections.version>
		<osgi.version>4.2.0</osgi.version>
		
		<!-- Servicemix wrappers -->
		<servicemix-commons-dbcp.version>1.4_3</servicemix-commons-dbcp.version>
		<servicemix-commons-io.version>1.4_3</servicemix-commons-io.version>
		<servicemix-specs.version>2.4.0</servicemix-specs.version>
		<servicemix-xstream.version>1.4.6_1</servicemix-xstream.version>
		
		<slf4j.version>1.7.5</slf4j.version>
		

		<!-- Spring versions -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<spring.integration.version>2.2.1.RELEASE</spring.integration.version>
		
		<woodstox.version>4.2.0</woodstox.version>
	</properties>

	<modules>
		<module>goss-core-feature</module>
		<module>goss-powergrid-feature</module>
		<module>goss-gridmw-feature</module>
		<module>goss-tool-gridpack-feature</module>
		<module>goss-tool-fncs-feature</module>

		<module>goss-tool-sharedperspective-feature</module>
		<module>goss-kairosdb-feature</module>
		<!--<module>goss-hpc-server</module> -->
		<module>goss-fusiondb-feature</module>
		<module>goss-dsa-feature</module>
		<module>goss-tool-mdart-feature</module>

		<!-- Above this line are bundles that can be added to karaf, whilest below 
			this line are standalone jars that can be run from a terminal. -->
		<module>goss-client-tests</module>
		<module>goss-tool-pmuevents-feature</module>
		<module>goss-demo-feature</module>
		<module>goss-server</module>
	</modules>
	<scm>
		<developerConnection>scm:git:https://git.pnnl.gov/GOSS/</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>mvn-pnnl-releases</id>
			<name>PNNL Release Repository</name>
			<url>http://maven.pnnl.gov/artifactory/mvn-pnnl-releases</url>
		</repository>
		<snapshotRepository>
			<id>mvn-pnnl-snapshots</id>
			<name>PNNL Snapshot Repository</name>
			<url>http://maven.pnnl.gov/artifactory/mvn-pnnl-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>local-devdeveloper</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<global.properties.path>${user.home}/.goss/goss.properties</global.properties.path>
			</properties>			
		</profile>
		<profile>
			<id>eioc-north</id>
			<activation>
				<property>
					<name>env</name>
					<value>eioc-north</value>
				</property>				
			</activation>
			<properties>
				<global.properties.path>${user.home}/.goss/goss.north.properties</global.properties.path>
			</properties>
		</profile>
		<profile>
			<id>eioc-south</id>
			<activation>
				<property>
					<name>env</name>
					<value>eioc-south</value>
				</property>				
			</activation>
			<properties>
				<global.properties.path>${user.home}/.goss/goss.south.properties</global.properties.path>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- GOSS Core -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core-client</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core-security</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-security-utils</artifactId>
				<version>${goss-core.version}</version>
			</dependency>

			<!-- Powergrid -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-powergrid-common</artifactId>
				<version>${goss-powergrid.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-powergrid-server</artifactId>
				<version>${goss-powergrid.version}</version>
			</dependency>

			<!-- Gridpack -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-tool-gridpack-common</artifactId>
				<version>${goss-gridpack.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-tool-gridpack-server</artifactId>
				<version>${goss-gridpack.version}</version>
			</dependency>

			<!-- GridMw -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-gridmw-common</artifactId>
				<version>${goss-gridmw.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-gridmw-server</artifactId>
				<version>${goss-gridmw.version}</version>
			</dependency>

			<!-- Shared Perspective -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-tool-sharedperspective-common</artifactId>
				<version>${goss-sharedperspective.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-tool-sharedperspective-server</artifactId>
				<version>${goss-sharedperspective.version}</version>
			</dependency>

			<!-- Kairosdb -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-kairosdb-common</artifactId>
				<version>${goss-kariosdb.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-kairosdb-server</artifactId>
				<version>${goss-kariosdb.version}</version>
			</dependency>

			<!-- Fusion -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-fusiondb-common</artifactId>
				<version>${goss-fusion.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-fusiondb-server</artifactId>
				<version>${goss-fusion.version}</version>
			</dependency>

			<!-- MDART -->
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-tool-mdart-common</artifactId>
				<version>${goss-mdart.version}</version>
			</dependency>
			<dependency>
				<groupId>${goss.groupId}</groupId>
				<artifactId>goss-tool-mdart-server</artifactId>
				<version>${goss-mdart.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-tool-fncs-common</artifactId>
				<version>${goss-fncs.version}</version>
			</dependency>

			<!-- Karaf specific -->
			<!--  --><dependency>
				<groupId>org.apache.karaf.jaas</groupId>
				<artifactId>org.apache.karaf.jaas.modules</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.jaas</groupId>
				<artifactId>org.apache.karaf.jaas.boot</artifactId>
				<version>${karaf.version}</version>
			</dependency>

			<!-- Mysql database access -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<!-- Activemq Service Bus -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<!-- Servicemix Commons -->
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
				<version>${servicemix-commons-io.version}</version>
			</dependency>

			<!-- http -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<!-- Core osgi version -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Jaxb and jsr specification -->
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-remoting</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Spring Integration -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
	               <groupId>org.codehaus.mojo</groupId>
	               <artifactId>properties-maven-plugin</artifactId>
	               <version>1.0-alpha-2</version>
	               <executions>
	                   <execution>
	                       <id>read-properties</id>
	                       <phase>initialize</phase>
	                       <goals>
	                           <goal>read-project-properties</goal>
	                       </goals>
	                       <configuration>
	                       <!-- TODO add release profile and use file in git if release, set property up above -->
			                   <files>
			                       <file>${global.properties.path}</file>
			                   </files>
			               </configuration>
	                   </execution>
	               </executions>
	     	</plugin>
	     </plugins>
	</build>

</project>