-runfw: org.apache.felix.framework;version='[4.2.1,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	javax.jms-api;version='[2.0.0,2.0.1)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	osgi.cmpn,\
	osgi.core,\
	pnnl.goss.core.goss-client;version=latest,\
	com.google.gson,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.stompjms.stompjms-client,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	org.amdatu.configurator.shell,\
	org.apache.felix.configadmin
-runproperties:  \
	openwire.port=61616,\
	activemq.host=localhost,\
	stomp.port=61614