/*
 * Master Gradle initialization script
 * Simplified for JDK 22 compatibility
 */

// Include the standard BND projects discovered by the workspace
rootProject.name = 'goss'

// Add the main modules
include 'pnnl.goss.core'
include 'pnnl.goss.core.runner'
include 'pnnl.goss.core.itests'  
include 'pnnl.goss.core.testutil'