/*
 * Master Gradle initialization script
 * Simplified for JDK 22 compatibility
 */

// Include the standard BND projects discovered by the workspace
rootProject.name = 'goss'

// Add the main modules
include 'pnnl.goss.core'
include 'pnnl.goss.core.runner'
include 'pnnl.goss.core.itests'  // Note: Felix DM migration complete; using OSGi DS. If any export support is still pending, clarify here.
include 'pnnl.goss.core.testutil'