<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>goss-powergrid</artifactId>
	<packaging>pom</packaging>
	<name>GOSS Powergrid</name>
	<version>0.1.5-SNAPSHOT</version>

	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>powergrid-common</module>
		<module>powergrid-server</module>
        <module>powergrid-features</module>
	</modules>
    
    <properties>
        <goss-core.version>0.1.5-SNAPSHOT</goss-core.version>
    </properties>
    
	<dependencyManagement>
		<dependencies>
			<!-- GossCore and GossSecurity will be used in the other projects. -->
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-server</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core-security</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-powergrid-common</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>${org-reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax-persist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
				<version>${servicemix-xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
				<version>${servicemix-commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr339-api-m10</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
</project>
