!Client properties
!brokerURI=tcp://we22743.pnl.gov:61618
brokerURI=tcp://localhost:61616
!brokerURI=tcp://gridopticsvm:61618
!brokerURI=tcp://gridoptics1.pnl.gov:8161
!brokerURI=tcp://we22743.pnl.gov:61618
!brokerURI=tcp://gridoptics1.pnl.gov:8161

defaultPollFreq=10	
defaultPollInc=15
defaultPollTimeShown=1
defaultStart=04/01/2010 00:00:00