Bundle-Version: 1.0.0.${tstamp}
-buildpath:  \
	${configadmin-buildpath},\
	org.amdatu.testing.configurator;version='[3.1.0,3.2)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest
Export-Package:  \
	pnnl.goss.core.testutil