
dependencies {
    compile project(':goss-core')
    compile project(':goss-core-client')
    compile project(':goss-core-server')
    compile project(':goss-core-security-utils')

    compile "org.eclipse.jetty.aggregate:jetty-all-server:$jettyVersion"
    compile "org.apache.activemq:activemq-all:$activemqVersion"
    testCompile "org.springframework:spring-beans:$springVersion"
    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.apache.xbean:xbean-spring:$xbeanVersion"


}
