<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pnnl.goss</groupId>
	<artifactId>goss-client-tests</artifactId>
	<name>GOSS Client Test Jar</name>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>
	
	<description>
		A jar with multiple mains for testing output.
	</description>
	<properties>
		<goss.version>0.1.1-SNAPSHOT</goss.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-client</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-powergrid-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridmw-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-sharedperspective-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-kairosdb-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-fusiondb-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-mdart-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-fncs-common</artifactId>
			<version>${goss.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>