<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>goss-client-tests</artifactId>
	<name>GOSS Client Test Jar</name>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<description>
		A jar with multiple mains for testing output.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-client</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-powergrid-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridmw-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-sharedperspective-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-kairosdb-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-fusiondb-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-mdart-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-fncs-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>