!Server properties
!databaseURI=jdbc:mysql://localhost:3306/northandsouth
databaseURI=jdbc:mysql://we22743.pnl.gov:3306/northandsouth
databaseUser=root
databasePassword=rootpass
brokerConfig=xbean:activemq-dynamic-network-broker1.xml