
ext {
	commonsDbcp = '1.4_3'
	osgiVersion = '4.2.0'
	reflectionsVersion = '0.9.9'
	annotationDetectorVersion = '3.0.4'
}

dependencies {
	compile project(':goss-core')
    compile project(':goss-core-security')
    
	compile "pnnl.goss:goss-buildtools:0.1.6-SNAPSHOT"
	compile "org.reflections:reflections:$reflectionsVersion"
    compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-dbcp:$commonsDbcp"
	compile "org.osgi:org.osgi.core:$osgiVersion"
	compile "eu.infomas:annotation-detector:$annotationDetectorVersion"
	compile(group: 'pnnl.goss', name: 'goss-buildtools', version: '0.1.6', ext: 'jar')
	
	
}

buildscript {
	repositories{
		mavenLocal()
	}
	dependencies {
		classpath 'pnnl.goss:goss-buildtools:0.1.6'
	}
}

jar {
    manifest {       
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', 'pnnl.goss.core'
        instruction 'Export-Package', 
										'pnnl.goss.core.server',
										'pnnl.goss.core.server.annotations'
		[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
//		doLast {
			
//			[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
//			
//			org.apache.felix.ipojo.manipulator.Pojoization pojo = new org.apache.felix.ipojo.manipulator.Pojoization()
//		 
//			File jarfile = file(jar.archivePath)
//			File targetJarFile = file(jar.destinationDir.absolutePath +"/" + jar.baseName + "_out.jar")
//		 
//			if (!jarfile.exists()) throw new InvalidUserDataException("The specified bundle file does not exist: " + jarfile.absolutePath)
//		 
//			pojo.pojoization(jarfile, targetJarFile, (File) null)
//		 
//			pojo.getWarnings().each { s ->
//				println s
//			}
//		 
//			if (jarfile.delete()) {
//				if ( !targetJarFile.renameTo(jarfile) ) {
//					throw new InvalidUserDataException("Cannot rename the manipulated jar file");
//				}
//			}else {
//				throw new InvalidUserDataException("Cannot delete the input jar file")
//			}
//		}
    }	
	apply plugin: 'pnnl.goss.ipojoize'
}