Bundle-Version: 2.0.2-SNAPSHOT

# Build dependencies - JUnit 5
-buildpath: \
    ${osgi-buildpath},\
    org.junit.jupiter:junit-jupiter-api;version='[5.10.0,6)',\
    org.junit.jupiter:junit-jupiter-engine;version='[5.10.0,6)',\
    biz.aQute.tester.junit-platform;version='[6.4.0,7)',\
    ${slf4j-buildpath},\
    ${activemq-buildpath},\
    org.apache.shiro:shiro-core;version=1.13.0,\
    org.apache.httpcomponents:httpclient;version=4.5,\
    pnnl.goss.core.runner;version=latest,\
    javax.jms:javax.jms-api;version=2.0.1,\
    pnnl.goss.core.core-api,\
    pnnl.goss.core.goss-client,\
    pnnl.goss.core.goss-core-server,\
    pnnl.goss.core.goss-core-server-api,\
    pnnl.goss.core.goss-core-exceptions,\
    pnnl.goss.core.goss-core-server-registry,\
    pnnl.goss.core.testutil;version=latest

# Use JUnit 5 tester
-tester: biz.aQute.tester.junit-platform

# OSGi Runtime Configuration
-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-21

# Test discovery - JUnit 5
Test-Cases: ${classes;ANNOTATION;org.junit.jupiter.api.Test}

# Private packages
Private-Package:  \
    pnnl.goss.core.itests,\
    pnnl.goss.activemq.testing

# Make all non-JUnit5 imports optional - tests that need them won't run but basic tests will
Import-Package: \
    javax.jms;resolution:=optional,\
    org.apache.activemq.*;resolution:=optional,\
    org.junit;resolution:=optional,\
    org.junit.*;resolution:=optional,\
    org.slf4j;resolution:=optional,\
    org.slf4j.*;resolution:=optional,\
    pnnl.goss.core;resolution:=optional,\
    pnnl.goss.core.*;resolution:=optional,\
    org.osgi.service.*;resolution:=optional,\
    org.osgi.framework.*;resolution:=optional,\
    *

# Disable baselining for integration tests
#-baselining: *

# Modern launcher configuration
-runpath: biz.aQute.launcher;version='[6.4.0,7)'

# Runtime bundles for OSGi tests - JUnit 5
# Minimal bundles needed for running JUnit 5 tests in OSGi container
# Using exact Bundle-SymbolicNames from the JAR manifests
-runbundles: \
    junit-platform-commons;version='[1.11.0,2)',\
    junit-platform-engine;version='[1.11.0,2)',\
    junit-platform-launcher;version='[1.11.0,2)',\
    junit-jupiter-api;version='[5.11.0,6)',\
    junit-jupiter-engine;version='[5.11.0,6)',\
    org.opentest4j;version='[1.3.0,2)'
