Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=5.0,\
	org.amdatu.testing.configurator;version=3.0,\
	biz.aQute.junit;version=1.3,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	pnnl.goss.core.tester;version=latest,\
	slf4j.api,\
	slf4j.simple,\
	org.apache.shiro.core,\
	org.apache.httpcomponents.httpclient;version=4.2
-runfw: org.apache.felix.framework;version='[4.2.1,5)'
-runee: JavaSE-1.8
Test-Cases: ${classes;ANNOTATION;org.junit.Test}
Private-Package:  \
	pnnl.goss.core.itests,\
	pnnl.goss.core.itests.fixtures
-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	com.google.gson,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.stompjms.stompjms-client,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	org.amdatu.configurator.shell,\
	org.apache.felix.configadmin,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	javax.annotation,\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec,\
	com.springsource.javax.ejb,\
	com.springsource.javax.xml.rpc,\
	javax.servlet,\
	com.springsource.javax.xml.soap,\
	com.springsource.javax.activation,\
	javax.management.j2ee-api,\
	org.glassfish.javax.ejb,\
	org.glassfish.main.transaction.javax.transaction,\
	org.objectweb.asm,\
	osgi.cmpn,\
	osgi.core,\
	org.apache.aries.blueprint,\
	org.apache.aries.proxy.api,\
	org.apache.aries.proxy.impl,\
	org.apache.aries.util,\
	org.apache.aries.blueprint.cm,\
	org.apache.xbean.spring,\
	org.springframework.beans,\
	org.springframework.context,\
	org.springframework.core,\
	org.apache.felix.fileinstall,\
	javax.xml.stream,\
	javax.xml,\
	com.springsource.com.thoughtworks.xstream,\
	com.springsource.org.xmlpull,\
	org.apache.activemq.activemq-osgi,\
	org.amdatu.testing.configurator,\
	pnnl.goss.core.tester;version=latest,\
	pnnl.goss.core.pnnl-security;version=latest,\
	org.apache.activemq.shiro,\
	org.apache.shiro.core
	
