Bundle-Version: 2.0.2-SNAPSHOT
-buildpath: \
	${osgi-buildpath},\
	junit:junit;version=4.13,\
	${slf4j-buildpath},\
	${activemq-buildpath},\
	org.apache.shiro:shiro-core;version=1.13.0,\
	org.apache.httpcomponents:httpclient;version=4.5,\
	pnnl.goss.core.runner;version=latest,\
	javax.jms:javax.jms-api;version=2.0.1,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-client,\
	pnnl.goss.core.goss-core-server,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.goss-core-exceptions,\
	pnnl.goss.core.goss-core-server-registry,\
	pnnl.goss.core.testutil;version=latest
	
# -plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug

-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-22
Test-Cases: ${classes;ANNOTATION;org.junit.Test}
# -include: ${workspace}/pnnl.goss.core.itests/core-itests.bndrun  # Disabled - migrated to standard JUnit
Private-Package:  \
	pnnl.goss.core.itests,\
	pnnl.goss.activemq.testing

# Disable baselining for integration tests	
#-baselining: *

# Modern launcher configuration
-runpath: biz.aQute.launcher;version='[6.4.0,7)'