Bundle-Version: 15.0.3

# Build dependencies - JUnit 5
# Note: Using osgi-core-buildpath only (not full osgi-buildpath) to avoid javax.jms from osgi.enterprise
-buildpath: \
    ${osgi-core-buildpath},\
    org.osgi:org.osgi.service.cm;version='[1.6.0,2)',\
    org.junit.jupiter:junit-jupiter-api;version='[5.10.0,6)',\
    org.junit.jupiter:junit-jupiter-engine;version='[5.10.0,6)',\
    org.junit.platform:junit-platform-commons;version='[1.10.0,2)',\
    org.junit.platform:junit-platform-engine;version='[1.10.0,2)',\
    org.junit.platform:junit-platform-launcher;version='[1.10.0,2)',\
    org.opentest4j:opentest4j;version='[1.3.0,2)',\
    org.apiguardian:apiguardian-api;version='[1.1.0,2)',\
    ${slf4j-buildpath},\
    ${activemq-buildpath},\
    org.apache.shiro:shiro-core;version=2.0.0,\
    org.apache.shiro:shiro-lang;version=2.0.0,\
    org.apache.httpcomponents:httpclient;version=4.5,\
    org.apache.httpcomponents:httpcore;version=4.4,\
    com.google.code.gson:gson;version=2.11.0,\
    pnnl.goss.core.runner;version=latest,\
    jakarta.jms:jakarta.jms-api;version=3.1.0,\
    pnnl.goss.core.core-api;version=snapshot,\
    pnnl.goss.core.goss-client;version=snapshot,\
    pnnl.goss.core.goss-core-server;version=snapshot,\
    pnnl.goss.core.goss-core-server-api;version=snapshot,\
    pnnl.goss.core.goss-core-exceptions;version=snapshot,\
    pnnl.goss.core.goss-core-server-registry;version=snapshot,\
    pnnl.goss.core.testutil;version=latest

# Private packages
Private-Package:  \
    pnnl.goss.core.itests,\
    pnnl.goss.activemq.testing

# Import packages for tests
Import-Package: \
    jakarta.jms;resolution:=optional,\
    org.apache.activemq.*;resolution:=optional,\
    org.junit;resolution:=optional,\
    org.junit.*;resolution:=optional,\
    org.slf4j,\
    org.slf4j.*,\
    pnnl.goss.core,\
    pnnl.goss.core.*,\
    org.osgi.service.*,\
    org.osgi.framework.*,\
    *

