Bundle-Version: 2.0.1.${tstamp}
-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.amdatu.testing.configurator;version='[3.1.0,3.2)',\
	${osgi-buildpath},\
	biz.aQute.junit;version=1.3,\
	${dm-buildpath},\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.simple;version='[1.7.7,1.7.8)',\
	org.apache.shiro.core,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	pnnl.goss.core.runner;version=latest,\
	org.apache.activemq.activemq-osgi,\
	com.springsource.javax.jms,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.testutil;version=latest
	
	
-runfw: org.apache.felix.framework;version='[4.2.1,5)'
-runee: JavaSE-1.8
Test-Cases: ${classes;ANNOTATION;org.junit.Test}
-include: ${workspace}/pnnl.goss.core.itests/core-itests.bndrun
Private-Package:  \
	pnnl.goss.core.itests,\
	pnnl.goss.activemq.testing
	
-baselining: *