-runfw: org.apache.felix.framework;version='[4.2.1,5]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.3.1,2.3.2)',\
	com.springsource.com.thoughtworks.xstream;version='[1.3.1,1.3.2)',\
	com.springsource.javax.jms;version='[1.1.0,1.1.1)',\
	com.springsource.org.junit;version='[4.11.0,4.11.1)',\
	com.springsource.org.xmlpull;version='[1.1.4,1.1.5)',\
	javax.management.j2ee-api;version='[1.1.1,1.1.2)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.stream;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.autoconf;version=latest,\
	org.amdatu.configurator.properties;version=latest,\
	org.amdatu.testing.configurator;version=latest,\
	org.apache.activemq.activemq-osgi;version='[5.11.1,5.11.2)',\
	org.apache.activemq.shiro;version='[5.11.1,5.11.2)',\
	org.apache.aries.blueprint;version='[1.1.0,1.1.1)',\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version=latest,\
	org.apache.httpcomponents.httpcore;version=latest,\
	org.apache.shiro.core;version='[1.2.3,1.2.4)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.21.0,1.21.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.21.0,1.21.1)',\
	org.fusesource.stompjms.stompjms-client;version='[1.19.0,1.19.1)',\
	org.glassfish.javax.ejb;version='[3.1.1,3.1.2)',\
	org.glassfish.main.transaction.javax.transaction;version='[3.1.2,3.1.3)',\
	org.h2;version='[1.4.180,1.4.181)',\
	org.objectweb.asm.all;version='[4.1.0,4.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.goss-core-server-registry;version=latest,\
	pnnl.goss.core.itests;version=latest,\
	pnnl.goss.core.runner;version=latest,\
	pnnl.goss.core.security-ldap;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.simple;version='[1.7.7,1.7.8)',\
	org.apache.felix.metatype,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.servicemix.bundles.commons-dbcp;version=1.4.0,\
	org.apache.commons.pool;version=1.5.4,\
	org.apache.commons.io;version=2.4,\
	pnnl.goss.core.testutil;version=latest,\
	org.eclipse.jetty.aggregate.jetty-all-server,\
	javax.annotation,\
	org.apache.felix.http.servlet-api

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.core-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-client)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-commands)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-exceptions)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-security)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.itests)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.runner)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.security-ldap)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.security-propertyfile)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.main.transaction.javax.transaction)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.properties)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.h2)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.commons-dbcp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.pool)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.testutil)'
