# Modern OSGi Integration Test Configuration
Bundle-Version: 2.0.2-SNAPSHOT

# Use JUnit 5 and OSGi Test
-buildpath: \
	${osgi-buildpath},\
	org.junit.jupiter:junit-jupiter-api;version=5.10.0,\
	org.junit.jupiter:junit-jupiter-engine;version=5.10.0,\
	org.osgi:org.osgi.test.junit5;version=1.3.0,\
	org.osgi:org.osgi.test.junit5.cm;version=1.3.0,\
	org.osgi:org.osgi.service.cm;version=1.6.0,\
	${slf4j-buildpath},\
	${activemq-buildpath},\
	org.apache.shiro:shiro-core;version=1.13.0,\
	org.apache.httpcomponents:httpclient;version=4.5,\
	javax.jms:javax.jms-api;version=2.0.1,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-client,\
	pnnl.goss.core.goss-core-server,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.runner;version=latest

# OSGi Test Configuration	
-tester: biz.aQute.tester.junit5
-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-22

# Test selection
Test-Cases: ${classes;ANNOTATION;org.junit.jupiter.api.Test}

# Private packages
Private-Package:  \
	pnnl.goss.core.itests,\
	pnnl.goss.activemq.testing

# No baselining for tests	
-baseline: *