<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pnnl.goss</groupId>
	<artifactId>goss-karaf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>karaf-assembly</packaging>
	<name>GOSS :: Karaf Assemblies :: Distribution</name>

	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not installed -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in the features service 
				config file, and features may be installed using the karaf-maven-plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>3.0.0</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-feature</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<!-- <dependency> <groupId>org.apache.karaf.features</groupId> <artifactId>enterprise</artifactId> 
			<version>3.0.0</version> </dependency> <dependency> <groupId>org.apache.servicemix.bundles</groupId> 
			<artifactId>commons-io</artifactId> <version>1.4_3</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-kars</goal>
						</goals>
					</execution>
					<!-- 
					<execution>
						<id>package</id>
						<goals>
							<goal>instance-create-archive</goal>
						</goals>
					</execution>-->
				</executions>
				<configuration>
					<!-- no startupFeatures -->
					<bootFeatures>
						<feature>standard</feature>
						<feature>management</feature>
						<feature>goss-core-feature</feature>
					</bootFeatures>
					<!-- no installedFeatures -->

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>