# Configuration for the goss-core module.  Each jar in 
# goss-core can be configured using the following.  During
# compilation 'mvn compile' the place holders @@ will be
# replaced with values from a global goss.properties file.

# The following are used when creating the broker.
goss.openwire.uri = tcp://localhost:61616
goss.stomp.uri = tcp://localhost:61617

# For connecting to the server using authorization
goss.system.user = goss
goss.system.password = goss

# Should authorization be used.
goss.use.authorization = true
goss.ldap.uri = ldap://localhost:10389
goss.ldap.admin.user = ldap
goss.ldap.admin.password = ldap
