#log4j.rootLogger=INFO, DRFA, CONSOLE
log4j.rootLogger = DEBUG, DRFA
#log4j.logger.pnnl.goss=DEBUG, CONSOLE
log4j.logger.pnnl.goss.rdf.EscaMain=DEBUG, CONSOLE, SIMPLE
#log4j.logger.pnnl.goss.rdf.VoltageLevelGrouper=DEBUG, CONSOLE
log4j.logger.pnnl.goss.rdf.impl.Network = DEBUG, CONSOLE
#log4j.logger.com.impetus=FATAL, CONSOLE, DRFA
log4j.debug=true
log4j.appender.SIMPLE=org.apache.log4j.FileAppender
log4j.appender.SIMPLE.file=rdf-simple.log
log4j.appender.SIMPLE.append=false
log4j.appender.SIMPLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE.layout.ConversionPattern=[%-5p] [%t] %c %x - %m%n

### direct log messages to stdout ###
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFA.File=${user.home}/kundera.log
log4j.appender.DRFA.File=rdf-log.log
# Rollover at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d [%-5p] [%t] %c %x - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] [%t] %c %x - %m%n