<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pnnl.goss</groupId>
	<artifactId>goss-server</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<name>GOSS Server Jar</name>

	<properties>
		<felix.framework.version>4.4.0</felix.framework.version>
		<goss.version>0.1.4-SNAPSHOT</goss.version>
		<goss-fusiondb.version>0.1.5-SNAPSHOT</goss-fusiondb.version>
		<goss-mdart.version>0.1.4-SNAPSHOT</goss-mdart.version>
		<goss-kairosdb.version>0.1.4-SNAPSHOT</goss-kairosdb.version>
		<goss-gridmw.version>0.1.4-SNAPSHOT</goss-gridmw.version>
		<goss-powergrid.version>0.1.4-SNAPSHOT</goss-powergrid.version>
		<goss-gridpack.version>0.1.4-SNAPSHOT</goss-gridpack.version>
		
		
		<activemq.version>5.9.0</activemq.version>

		<ipojo.version>1.12.0</ipojo.version>

		<org-reflections.version>0.9.8</org-reflections.version>

		<servicemix-xstream.version>1.4.6_1</servicemix-xstream.version>
		<servicemix-commons-io.version>1.4_3</servicemix-commons-io.version>
		<servicemix-specs.version>2.4.0</servicemix-specs.version>
		<apacheds.version>2.0.0-M15</apacheds.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>

	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-pnnl-releases</id>
			<name>PNNL Release Repository</name>
			<url>http://maven.pnnl.gov/artifactory/mvn-pnnl-releases</url>
		</repository>
		<snapshotRepository>
			<id>mvn-pnnl-snapshots</id>
			<name>PNNL Snapshot Repository</name>
			<url>http://maven.pnnl.gov/artifactory/mvn-pnnl-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core</artifactId>
			<version>${goss.version}</version>
		</dependency>

		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-server</artifactId>
			<version>${goss.version}</version>
		</dependency>

		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-security</artifactId>
			<version>${goss.version}</version>
		</dependency>

		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-powergrid-server</artifactId>
			<version>${goss-powergrid.version}</version>
		</dependency>
		
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridpack-server</artifactId>
			<version>${goss-gridpack.version}</version>
		</dependency>

		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridmw-common</artifactId>
			<version>${goss-gridmw.version}</version>
		</dependency>

		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridmw-server</artifactId>
			<version>${goss-gridmw.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-sharedperspective-server</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-kairosdb-server</artifactId>
			<version>${goss-kairosdb.version}</version>
		</dependency>
 
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-mdart-server</artifactId>
			<version>${goss-mdart.version}</version>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-fusiondb-server</artifactId>
			<version>${goss-fusiondb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>${org-reflections.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
			<version>${servicemix-xstream.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
			<version>${servicemix-commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>${apacheds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo.version}</version>
		</dependency>
		<!-- <dependency> <groupId>pnnl.goss.tutorial</groupId> <artifactId>tutorial-pmu-core</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
	</dependencies>
</project>