
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>goss-server</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>GOSS Server Jar</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-server</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-core-security</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-powergrid-server</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridmw-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-gridmw-server</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-sharedperspective-server</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-kairosdb-server</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-fusiondb-server</artifactId>
		</dependency>
		<dependency>
			<groupId>pnnl.goss</groupId>
			<artifactId>goss-tool-mdart-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>${org-reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
			<version>${servicemix-xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	
</project>