Bundle-Version: 15.0.5
-buildpath: \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.activemq.shiro,\
	org.apache.shiro.core,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	org.h2,\
	osgi.enterprise,\
	slf4j.simple,\
	slf4j.api,\
	jakarta.jms:jakarta.jms-api;version=3.1.0,\
	org.apache.activemq:activemq-osgi;version=6.2.0,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	org.junit.jupiter:junit-jupiter-api;version='[5.10.0,6)',\
	org.junit.jupiter:junit-jupiter-engine;version='[5.10.0,6)',\
	org.junit.platform:junit-platform-commons;version='[1.10.0,2)',\
	org.junit.platform:junit-platform-engine;version='[1.10.0,2)',\
	org.junit.platform:junit-platform-launcher;version='[1.10.0,2)',\
	org.opentest4j:opentest4j;version='[1.3.0,2)',\
	org.apiguardian:apiguardian-api;version='[1.1.0,2)'

# -plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug



	
-baselining: *
Private-Package: \
	pnnl.goss.core.server.runner,\
	pnnl.goss.core.server.runner.datasource
Export-Package: pnnl.goss.core.server.runner.requests