Bundle-Version: 2.0.6.${tstamp}
-buildpath: \
	org.apache.felix.dependencymanager.annotation,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.activemq.shiro,\
	org.apache.shiro.core,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	org.h2,\
	osgi.enterprise,\
	slf4j.simple,\
	slf4j.api,\
	com.springsource.javax.jms;version=1.1.0,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-client;version=latest

-plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug



	
-baselining: *
Private-Package: \
	pnnl.goss.core.server.runner,\
	pnnl.goss.core.server.runner.datasource
Export-Package: pnnl.goss.core.server.runner.requests