-include: goss-core.shared.bndrun

-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-22
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	${activemq-runpath},\
	${javax-runpath},\
	${configadmin-runpath},\
	${gogo-runpath},\
	${scr-runpath},\
	${pax-logging-runpath},\
	${http-runpath},\
	${h2-runpath},\
	${commons-pool2-runpath},\
	${commons-io-runpath},\
	${xstream-runpath},\
	${gson-runpath},\
	org.apache.shiro:shiro-core;version='[1.13.0,2)',\
	javax.annotation:javax.annotation-api;version='[1.3.2,2)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest,\
	pnnl.goss.core.goss-core-server-registry;version=latest,\
	pnnl.goss.core.runner;version=latest

# if exists will overwrite any properties defined before. (see ~/goss.private.bnd)
# so properties defined in ${private.props} could overwrite ssl.enabled.
-runproperties: ${shared.runprops},\
	broker-name=goss ssl enabled broker,\
	client.keystore=keystores/myclient.ks,\
	client.keystore.password=GossTempClient,\
	client.truststore=keystores/myclient.ts,\
	client.truststore.password=GossClientTemp,\
	ssl.port = 61443,\
	server.keystore=keystores/mybroker.ks,\
	server.keystore.password=GossServerTemp,\
	server.truststore=keystores/myserver.ts,\
	server.truststore.password=GossTrustServer,\
	ssl.enabled=true,\
	${private.props}  

-runrequires:  \
	${shared.runrequires}	
