-runrequires:  \
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.core-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-client)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-exceptions)',\
	osgi.identity;filter:='(osgi.identity=org.apache.httpcomponents.httpclient)',\
	osgi.identity;filter:='(osgi.identity=org.apache.activemq.activemq-osgi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.activemq.shiro)'
-runfw: org.apache.felix.framework;version='[4.2.1,5]'
-runee: JavaSE-1.8
-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.3.1,2.3.2)',\
	com.springsource.javax.jms;version='[1.1.0,1.1.1)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	javax.management.j2ee-api;version='[1.1.1,1.1.2)',\
	org.apache.activemq.activemq-osgi;version='[5.11.1,5.11.2)',\
	org.apache.activemq.shiro;version='[5.11.1,5.11.2)',\
	org.apache.aries.blueprint;version='[1.1.0,1.1.1)',\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.shiro.core;version='[1.2.3,1.2.4)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.21.0,1.21.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.21.0,1.21.1)',\
	org.fusesource.stompjms.stompjms-client;version='[1.19.0,1.19.1)',\
	org.glassfish.javax.ejb;version='[3.1.1,3.1.2)',\
	org.objectweb.asm.all;version='[4.1.0,4.1.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	pnnl.goss.core.goss-core-server-registry;version=latest