# Define a set of runproperties that are common to all
# of run files.
shared.runprops: \
	activemq.host=0.0.0.0,\
	data=wunderdata,\
	openwire.port=61616,\
	broker-name=broker,\
	activemq.start.broker=true,\
	stomp.port=61613,\
	ws.port=61614,\
	felix.fileinstall.dir=conf,\
	felix.fileinstall.poll=1000,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.log.level=3
	
# Include from the home directory some private properties.  If
# there were a shared.runprops then values would overwrite
# matching properties in the above shared.runprops header
-include: \
	-${user.home}/goss.private.bnd

shared.runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.activemq.activemq-osgi)(version>=5.18.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.activemq.shiro)(version>=5.18.0))',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.core-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-client)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-commands)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-exceptions)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-security)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.security-propertyfile)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.runner)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.2.10))',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-log4j2)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.1.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.1.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.1.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.commons.commons-pool2)(version>=2.12.0))',\
	osgi.identity;filter:='(osgi.identity=org.h2)'