# included file contains shared.props that can be included in directives like
# 		-runproperties: ${shard.props}  this code is actually below
# note that the ordering matters.  Anything before can be overwritten by
# later elements.
#-include: goss-core.shared.bndrun

-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-21
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	${activemq-runpath},\
	${jakarta-runpath},\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest,\
	pnnl.goss.core.goss-core-server-registry;version=latest,\
	pnnl.goss.core.runner;version=latest
	
	
# Add broker name to the properties defined in shared.runprops
-runproperties:  \
	activemq.host=0.0.0.0,\
	data=wunderdata,\
	openwire.port=61616,\
	broker-name=broker,\
	activemq.start.broker=true,\
	stomp.port=61613,\
	ws.port=61614



