# included file contains shared.props that can be included in directives like
# 		-runproperties: ${shard.props}  this code is actually below
# note that the ordering matters.  Anything before can be overwritten by
# later elements.
-include: goss-core.shared.bndrun

-runfw: org.apache.felix.framework;version='[4.2.1,5]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles:  \
	com.google.gson;version='[2.3.1,2.3.2)',\
	com.springsource.com.thoughtworks.xstream;version='[1.3.1,1.3.2)',\
	com.springsource.javax.jms;version='[1.1.0,1.1.1)',\
	com.springsource.org.xmlpull;version='[1.1.4,1.1.5)',\
	javax.management.j2ee-api;version='[1.1.1,1.1.2)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.stream;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.api;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.autoconf;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.properties;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.shell;version='[1.0.0,1.0.1)',\
	org.apache.activemq.activemq-osgi;version='[5.11.1,5.11.2)',\
	org.apache.activemq.shiro;version='[5.11.1,5.11.2)',\
	org.apache.aries.blueprint;version='[1.1.0,1.1.1)',\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.pool;version='[1.5.4,1.5.5)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.runtime;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	org.apache.servicemix.bundles.commons-dbcp;version='[1.4.0,1.4.1)',\
	org.apache.shiro.core;version='[1.2.3,1.2.4)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.21.0,1.21.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.21.0,1.21.1)',\
	org.fusesource.stompjms.stompjms-client;version='[1.19.0,1.19.1)',\
	org.glassfish.javax.ejb;version='[3.1.1,3.1.2)',\
	org.glassfish.main.transaction.javax.transaction;version='[3.1.2,3.1.3)',\
	org.objectweb.asm.all;version='[4.1.0,4.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.0,1.7.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.runner;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest
	
# Add broker name to the properties defined in shared.runprops
-runproperties:  ${shared.runprops},\
	broker-name=goss default broker
	
-runrequires:  \
	${shared.runrequires}
	