#Server properties
databaseURI=jdbc:mysql://we22743:3306
databaseUser=root
databasePassword=rootpass

# multiple datasurces defined with 
# name,uri,username,password,(optional)driver class
datasource0=north,jdbc:mysql://127.0.0.1:3306/north?max-connections=10,root,rootpass
#datasource1=south,jdbc:mysql://127.0.0.1:3306/south?max-connections=10,root,rootpass

# default datasource should be specified and should be the key of one
# of the datasources above.  If the default is not specified then the
# application should assume that the first datasource is the one that 
# should be used.
datasourcedefault = datasource0


