<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>goss-tool-fncs</artifactId>
	<packaging>pom</packaging>
	<name>GOSS fncs</name>
	<version>0.1.4-SNAPSHOT</version>
	
	<parent>
		<groupId>pnnl.goss</groupId>
		<artifactId>goss-master-build</artifactId>
		<version>0.1.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<goss-core.version>0.1.4-SNAPSHOT</goss-core.version>
		<gson.version>2.2.4</gson.version>

		<httpclient-osgi.version>4.3.1</httpclient-osgi.version>
		<activemq.version>5.9.0</activemq.version>
		<osgi.version>4.2.0</osgi.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<org-reflections.version>0.9.8</org-reflections.version>
		<apacheds.version>2.0.0-M15</apacheds.version>
		<slf4j.version>1.7.5</slf4j.version>
		<mysql.connector.version>5.1.25</mysql.connector.version>
	
		<commons-lang.version>2.6</commons-lang.version>

		<javax-persist.version>1.0.2</javax-persist.version>
		<woodstox.version>4.2.0</woodstox.version>
		<!-- <java.version>1.6</java.version> -->
		<external-build-path>mvn-build</external-build-path>
		<servicemix-specs.version>2.4.0</servicemix-specs.version>
	</properties>

	<modules>
		<module>fncs-common</module>
		<module>fncs-features</module>
	</modules>
	

	<dependencyManagement>
		<dependencies>
			<!-- GossCore and GossSecurity will be used in the other projects. -->
			<dependency>
				<groupId>pnnl.goss</groupId>
				<artifactId>goss-core</artifactId>
				<version>${goss-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jaas</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>${org-reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax-persist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
