<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pnnl.goss</groupId>
	<artifactId>goss-rdf-import</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GOSS RDF Import Tool</name>

	<modules>
		<module>rdf-import-common</module>
        <module>rdf-import-server</module>
        <module>rdf-import-features</module>
	</modules>

	<properties>
		<jena-libs.version>2.11.1</jena-libs.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <ipojo.version>1.12.0</ipojo.version>
        <goss-powergrid.version>0.1.4-SNAPSHOT</goss-powergrid.version>
	</properties>
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>goss.pnnl</groupId>
				<artifactId>goss-powergrid-common</artifactId>
				<version>${goss-powergrid.version}</version>
			</dependency>
			<dependency>
				<groupId>goss.pnnl</groupId>
				<artifactId>goss-powergrid-server</artifactId>
				<version>${goss-powergrid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>${jena-libs.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-maven-tools</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>1.12.0</version>
			</dependency>
			<dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
            	<version>4.11</version>
            	<scope>test</scope>
        	</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>