!Client properties
!brokerURI=tcp://we22743.pnl.gov:61618
brokerURI=tcp://localhost:61616
!brokerURI=tcp://gridopticsvm:61618
!brokerURI=tcp://gridoptics1.pnl.gov:8161
!brokerURI=tcp://we22743.pnl.gov:61618
!brokerURI=tcp://gridoptics1.pnl.gov:8161