-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	com.google.gson,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.stompjms.stompjms-client,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	org.amdatu.configurator.shell,\
	org.apache.felix.configadmin,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-core-commands;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.pnnl-security;version=latest,\
	pnnl.goss.core.tester;version=latest,\
	javax.annotation,\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec,\
	com.springsource.javax.ejb,\
	com.springsource.javax.xml.rpc,\
	javax.servlet,\
	com.springsource.javax.xml.soap,\
	com.springsource.javax.activation,\
	javax.management.j2ee-api,\
	org.glassfish.javax.ejb,\
	org.glassfish.main.transaction.javax.transaction,\
	org.objectweb.asm,\
	osgi.cmpn,\
	osgi.core,\
	org.apache.aries.blueprint,\
	org.apache.aries.proxy.api,\
	org.apache.aries.proxy.impl,\
	org.apache.aries.util,\
	org.apache.aries.blueprint.cm,\
	org.apache.xbean.spring,\
	org.springframework.beans,\
	org.springframework.context,\
	org.springframework.core,\
	org.apache.felix.fileinstall,\
	javax.xml.stream,\
	javax.xml,\
	com.springsource.com.thoughtworks.xstream,\
	com.springsource.org.xmlpull,\
	org.apache.activemq.activemq-osgi,\
	org.apache.activemq.shiro,\
	org.apache.shiro.core,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	slf4j.simple
	
-runproperties:  \
	openwire.port=61616,\
	broker-name=wunderbar,\
	activemq.host=localhost,\
	stomp.port=61614,\
	data=wunderdata,\
	activemq.broker.file=pnnl-goss-activemq-broker-nosecurity.xml,\
	activemq.start.broker=true
	