<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pnnl.goss.karaf.standalone.build</groupId>
    <version>0.1-SNAPSHOT</version>
	<packaging>karaf-assembly</packaging>	
    <properties>
        <karaf.version>3.0.1</karaf.version>
        <goss-core.version>0.1.4-SNAPSHOT</goss-core.version>
        <goss-fusiondb.version>0.1.4-SNAPSHOT</goss-fusiondb.version>
    </properties>

	<build>
        <outputDirectory>target/assembly</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/assembly</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>				
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>features-add-to-repo</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<aggregateFeatures>true</aggregateFeatures>
							<descriptors>							
                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>							
                                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
                                <!--<descriptor>mvn:org.apache.felix/org.apache.felix.ipojo.features/1.12.0/xml/features</descriptor> -->
                                <!--<descriptor>http://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.ipojo.features/1.12.0/org.apache.felix.ipojo.features-1.12.0.xml</descriptor>-->
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/5.9.0/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/2.7.10/xml/features</descriptor>
                                <!-- this will change to the other way -->
                                <descriptor>mvn:pnnl.goss/goss-core-features/${goss-core.version}/xml/features</descriptor>                                
                                <!-- This is the other way! -->
                                <descriptor>mvn:pnnl.goss/goss-fusiondb-features/${goss-fusiondb.version}/xml/features</descriptor>
							</descriptors>
							
							<features>
								<feature>framework</feature>
								<feature>standard</feature>
								<feature>wrapper</feature>
								<feature>config</feature>
								<feature>region</feature>
								<feature>package</feature>
								<feature>http</feature>
								<feature>ssh</feature>
								<feature>management</feature>
								<feature>kar</feature>
								<feature>jdbc</feature>
                                <feature>activemq</feature>
                                <feature>cxf</feature>
                                <feature>goss-ipojo-wrapper</feature>
                                <feature>goss-core-features</feature>
                                <feature>goss-fusiondb-features</feature>
							</features>
							<repository>${basedir}/target/assembly/system</repository>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<bootFeatures>
						<feature>standard</feature>
						<feature>wrapper</feature>
						<feature>config</feature>
						<feature>region</feature>
						<feature>package</feature>
						<feature>ssh</feature>
						<feature>management</feature>
						<feature>kar</feature>
						<feature>http</feature>
						<feature>jdbc</feature>
                        <feature>goss-ipojo</feature>
                        <feature>goss-activemq-broker-nosecurity</feature>
                        <feature>goss-core-feature</feature>
					</bootFeatures>
					<installedFeatures>
						<feature>wrapper</feature>
                        <feature>http</feature>
                        <feature>jdbc</feature>
                        <feature>goss-ipojo</feature>
                        <feature>activemq</feature>
                        <feature>cxf</feature>
					</installedFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<scope>compile</scope>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<scope>runtime</scope>
			<version>${karaf.version}</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<classifier>features</classifier>
			<scope>runtime</scope>
			<version>${karaf.version}</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<classifier>features</classifier>
			<scope>runtime</scope>
			<version>${karaf.version}</version>
			<type>xml</type>
			<optional>true</optional>			
		</dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
			<scope>runtime</scope>
			<version>2.7.10</version>
			<type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <version>5.9.0</version>
            <scope>runtime</scope>
            <classifier>features</classifier>
			<type>xml</type>
        </dependency>
        <dependency>
            <groupId>pnnl.goss</groupId>
            <artifactId>goss-core-features</artifactId>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <version>${goss-core.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>pnnl.goss</groupId>
            <artifactId>goss-fusiondb-features</artifactId>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <version>${goss-fusiondb.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.features</artifactId>
            <version>1.12.0</version>
            <scope>runtime</scope>
			<type>xml</type>
        </dependency>
	</dependencies>

	<artifactId>goss-karaf</artifactId>
</project>